<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
</head>

<body>  
<div class="container">
<div class="">
  <section class="har">
  <img src="contact.jpg" alt="Contact" style="width:1355px;height:400px;">
  <div class="centered"><div class="Hero-container Hero--textCenter Container">
  <h1><b>Contact Us</b></h1>
  <p>Rashmi gym academy site, is here to provide you with more information, answer any questions you may have and create an effective solution for your fitness needs.</p>
  </div></div>
  </section>
</div>
</div>


<div style="background-color:#D4D1D1">

  <p><b><font size="5">  Main branch :</font></b></p>
  <p><font size="3"> BANGLORE </font></p>

  <p><b><font size="5">  General Contact :</font></b></p>
  <p><font size="3"> Head name: Rashmi S<br>  Phone : +91 76196 00651 <br>  E-mail : s.rashmiputti75@gmail.com </font></p>
  
  <p><b><font size="5">  Inquiries :</font></b></p>
  <p><font size="3">  Toll-free:  +91 76196 00651 <br>  Email: s.rashmiputti75@gmail.com </p>
  
  <p><b><font size="5"> Our distributors:</font></b></p>

  <p><em><b><font size="4" color="blue">Tumkur</b></em></font><br>
  <font size="4"><b>Rashmi gym academy </b><br> Tumakuru
                                  -572104(pincode)</font></p> 











</div>

</body>
</html> 

