<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
</head>

<body>  
<div class="container">
<div class="">
  <section class="har">
  <img src="contact.jpg" alt="Contact" style="width:1355px;height:400px;">
  <div class="centered"><div class="Hero-container Hero--textCenter Container">
  <h1><b>Contact Us</b></h1>
  <p>fithub� is here to provide you with more information, answer any questions you may have and create an effective solution for your fitness needs.</p>
  </div></div>
  </section>
</div>
</div>


<div style="background-color:#D4D1D1">

  <p><b><font size="5">  Main branch :</font></b></p>
  <p><font size="3">  Nelson Mandela Road,Vasant Kunj<br>  New Delhi/Delhi 110070</font></p>

  <p><b><font size="5">  General Contact :</font></b></p>
  <p><font size="3">  Toll-free: 888-968-6822<br>  Phone : 732-367-5505<br>  E-mail : office@fithub.com<br> Fax : 732-367-2313</font></p>
  
  <p><b><font size="5">  Inquiries :</font></b></p>
  <p><font size="3">  Toll-free: 800-838-8771<br>  Email: inquiry@fithub.com</p>
  
  <p><b><font size="5"> Our distributors:</font></b></p>

  <p><em><b><font size="4" color="blue">Gurgoan :</b></em></font><br>
  <font size="4"><b>Klajeet Sports</b><br>Pandit Jeetram Complex,Mehrauli-Gurgaon Road,
                                  Sukhrali,Gurgoan-122001(Near Citi Bank ATM and
                                  near Hanuman Mandir)</font></p> 

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.0996000252894!2d77.06072531519057!3d28.476546982479526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d18356155554b%3A0xb28e7a835fdb1a18!2sKlajeet+Sports!5e0!3m2!1sen!2sin!4v1523124051698" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>



<p><em><b><font size="4" color="blue">Jalandhar :</b></em></font><br>
<font size="4"><b>Chada World Wide</b><br>Shop Number 11,Sports Market Road,Adarsh
Nagar,Jalandhar-144001(Near Football Chowk)</font></p> 

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3408.139312957949!2d75.56141571525417!3d31.327525481433867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5af291bd5f55%3A0x25d9e35d9e146ca9!2sChadha+World+Wide!5e0!3m2!1sen!2sin!4v1523124226436" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


<p><em><b><font size="4" color="blue">Jamshedpur :</b></em></font><br><font size="4"><b>Tulsyan Fitness Shoppe</b><br>
11/12,Below Reliance Fresh,Sakchi,Jamshedpur-831001</font></p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3677.8630236979266!2d86.20043431508068!3d22.807538885062492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f5e3092dc59c4d%3A0x169bd8b2a0545225!2sTulsyan+Fitness+Shoppe!5e0!3m2!1sen!2sin!4v1523122120790" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


<p><em><b><font size="4" color="blue">Kolkata :</b></em></font><br><font size="4"><b>Nundy Fitness</b><br>
34 A,Lenin Sarani,Dharmatala,Kolkata-700013(Beside Jyoti Cinema)</font></p> 

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.4126699574513!2d88.35365391507648!3d22.563663985187436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0277077dce15ab%3A0x2c0bb87583db0ccb!2sNundy+Fitness!5e0!3m2!1sen!2sin!4v1523122291275" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


<p><em><b><font size="4" color="blue">Bhopal :</b></em><br></font><font size="4"><b>Fitness Attitude</b><br>
Shop No. 5,Basement Allied Complex,Moti Masjit Road,Ibrahimpura,Bhopal-462001(Moti Masjid Opposite)</font></p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3665.6472014507262!2d77.39741161508856!3d23.255921884835374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c681f0dc37c9f%3A0xe94f087a738b120c!2sFitness+Attitude!5e0!3m2!1sen!2sin!4v1523122581650" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>



<p><em><b><font size="4" color="blue">Bangalore :</b></em><br></font><font size="4"><b>Matrix Fitness</b><br>
No. 33 Mandi,Koramangala 5th Block,Bangalore-560034 (Opposite to Truffles)</font></p>

<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3888.5974807616335!2d77.6120463149451!3d12.933572490880854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sMatrix+Fitness+%2CNumber+33+Mandi%2C+Koramangala+5th+Block+%2CBangalore+(Opposite+to+Truffles)!5e0!3m2!1sen!2sin!4v1523122846405" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


<p><em><b><font size="4" color="blue">Ahmedabad :</b></em><br></font><font size="4"><b>Fitness Shopee</b><br>
C/O Rachana Marketing 14 and 15 Siddhivinayak Complex,Shivranjani Cross Road,Ahmedabad-380015
(Opposite Brts Bus Stop)</font></p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.9780787878044!2d72.5293205150844!3d23.024577084952064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84cfedec1a31%3A0x7622983aef31c52!2sRachana+Marketing!5e0!3m2!1sen!2sin!4v1523123101681" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


<p><em><b><font size="4" color="blue">Patna :</b></em><br></font><font size="4"><b>Global Fitness</b><br>
A/27 Mauryalok Complex,First Floor,New Dakbunglow Road,Dak Bunglow Road,Patna-800001(Near Planatorium)</font></p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3597.8500666342234!2d85.13248831513212!3d25.609897983705938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed5843a72e5d4f%3A0xba535b856eab6253!2sGlobal+Fitness!5e0!3m2!1sen!2sin!4v1523123278270" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>



<p><em><b><font size="4" color="blue">Bhubaneshwar</b></em><br></font><font size="4"><b>Gofit Mega Fitness Planet</b><br>
1st Floor,Plot No.-138,Ashok Nagar,Bhubaneshwar-751009(Near Rajmahal Square)</font></p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3742.9336602264934!2d85.83551921503883!3d20.261585886419002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19a7464c89bca9%3A0xf16710518f5ac485!2sMega+Fitness+Planet!5e0!3m2!1sen!2sin!4v1523123504054" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>



<p><em><b><font size="4" color="blue">Jaipur</b></em><br></font><font size="4"><b>Fit N Fine</b><br>
Guru Ramdas Marg,Raja Park,Jaipur-302004(Near Seva Sadan Adarsh Nagar)</font></p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.1454391736597!2d75.82124231515773!3d26.89887898313349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db695f185c669%3A0x84c3167107e908fe!2sFIT+N+FINE!5e0!3m2!1sen!2sin!4v1523123676808" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<p><em><b><font size="4" color="blue">Merrut :</b></em></font><br><font size="4"><b>Meerut Gym And Gymnaastic Works</b><br>
Plot Number 55,Sector 3,Industrial Area,Shatabdi Nagar,Delhi Road,Merrut-250001<br>
(Near Swami Vivekanand Inter College)</font></p>

<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3492.176342419386!2d77.65645401520013!3d28.92281448230409!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1smeerut+gym+and+gymnaastics+works+sector+3+industrial+area+shatabdi+nagar+delhi+road+meerut+(near+swami+vivekanad+inter+college)!5e0!3m2!1sen!2sin!4v1523124543061" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<br><br>
<font size="6" color="DarkBlue"><i>Feel free to contact us.We are here to make customers,not a sale.</i></font>




</div>

</body>
</html> 

