<html>
<head>
<title>PROJECT</title>
<meta charset="utf-8">       
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 8px;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 8px;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 8px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 8px;
}

.centered {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
<style>
tab {
    background-color:red;
    color: white;
    padding: 20px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 75%;
}
</style>
  
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>      
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
       
        <link href="css/style.css" rel="stylesheet">
        <link href="css/font.css" rel="stylesheet">
        <link href="css/color.css" rel="stylesheet">
    
        <style type="text/css">
          
            .speaker-img{
                float: left;
                padding: 3px 3px 7px 3px;
            }    
          
        </style>  
</head>


<body>  
<div class="container">
<div class="">
  <section class="har">
  <img src="products.jpg" alt="Products" style="width:1355px;height:400px;">
  <div class="centered"><div class="Hero-container Hero--textCenter Container">
  <h1><b><font color='lime' size="8">Products</b></font></h1>
 
  </div></div>
  </section>
</div>
</div>
   <div class="container">   
               <div class="row">
                   <div class="col-md-1 col-lg-1"></div>
                   <div class="col-xs-12">
                        <div class="row">
                           <div class="col-sm-4">
                                <div class="row">
                                    
                                    <div class="speaker-img">
                                      <img src="pics/p1.jpg" height="165" width="165">
                                    </div>

                                    <div class="speaker-details-div">
                                      <div>  
                                          <h3 class="speaker-name" style="">ARM CURL</h3>
                                         <br>
                                          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#1">VIEW DETAILS</button>
                                      </div>
                                    </div>

                                </div>
                                
                              
                                <div class="modal fade" id="1" role="dialog">
                                    <div class="modal-dialog">
                                    
                                        <div class="modal-content">
                                              <div class="modal-header" style="background-color:green;">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title" style="color:white;">ARM CURL(200 lbs)</h4>
                                              </div>
                                              
                                              <div class="modal-body">
                                                <p style="line-height:200%; color:black;"><b>IE 9503<BR>Size(LxWxH):1153x1076x1528 mm<br>
Net Weight:122kgs<br><b>Digital counter with Full Cover<br>MRP:Rs.1,08,000.00</p>
                                              </div>
                                              
                                              <div class="modal-footer">
                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                           </div>
                           
                           <div class="col-sm-4">
                                <div class="row">
                                    
                                    <div class="speaker-img">
                                      <img src="pics/P2.jpg" height="165" width="165">
                                    </div>

                                    <div class="speaker-details-div">
                                      <div>  
                                          <h3 class="speaker-name" style="">Leg Press</h3>
                                          <br>
                                          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#2">VIEW DETAILS</button>
                                      </div>
                                    </div>

                                </div>
                                
                                
                                <div class="modal fade" id="2" role="dialog">
                                    <div class="modal-dialog">                                   
                                       
                                        <div class="modal-content">
                                              <div class="modal-header" style="background-color:green;">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title" style="color:white;">LEG PRESS(300 lbs)</h4>
                                              </div>
                                              
                                              <div class="modal-body">
                                                <p style="line-height:200%; color:black;"><br><b>IE 9510<BR>Size(LxWxH):1870x1103x1528 mm<br>
Net Weight:154kgs<br><b>Digital counter with Full Cover<br>MRP:Rs.1,17,000.00
</p>
                                              </div>
                                              
                                              <div class="modal-footer">
                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                           </div>

                           <div class="col-sm-4">
                                <div class="row">
                                    
                                    <div class="speaker-img">
                                      <img src="pics/P3.jpg" height="165" width="165">
                                    </div>

                                    <div class="speaker-details-div">
                                      <div>  
                                          <h3 class="speaker-name" style="">Shoulder Press</h3>
                                         <br>
                                          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#3">VIEW DETAILS</button>
                                      </div>
                                    </div>

                                </div>
                                
                               
                                <div class="modal fade" id="3" role="dialog">
                                    <div class="modal-dialog">
                                    
                                       
                                        <div class="modal-content">
                                              <div class="modal-header" style="background-color:green;">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title" style="color:white;">SHOULDER PRESS(275lbs)</h4>
                                              </div>
                                              
                                              <div class="modal-body">
                                                <p style="line-height:200%; color:black;"><br><b>IE 9512<BR>Size(LxWxH):1984x1365x1528 mm<br>
Net Weight:158kgs<br><b>Digital counter with Full Cover<br>MRP:Rs.1,38,600.00</p>
                                              </div>
                                              
                                              <div class="modal-footer">
                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                           </div>
                        </div>                       
                   </div>
                   <div class="col-md-1 col-lg-1"></div>
               </div>
           </div>
            
            <div style="height: 7px;"></div>

           <div class="container">   
               <div class="row">
                   <div class="col-md-1 col-lg-1"></div>
                   <div class="col-xs-12">
                        <div class="row">
                           <div class="col-sm-4">
                                <div class="row">
                                    
                                    <div class="speaker-img">
                                      <img src="pics/p4.jpg" height="165" width="165">
                                    </div>

                                    <div class="speaker-details-div">
                                      <div>  
                                          <h3 class="speaker-name" style="">Treadmill</h3>
                                                                                   <button type="button" class="btn btn-success" data-toggle="modal" data-target="#s184">VIEW DETAILS</button>
                                      </div>
                                    </div>

                                </div>
                                
                               
                                <div class="modal fade" id="s184" role="dialog">
                                    <div class="modal-dialog">
                                    
                                       
                                        <div class="modal-content">
                                              <div class="modal-header" style="background-color:green;">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title" style="color:white;">MOTORISED TREADMILL</h4>
                                              </div>
                                              
                                              <div class="modal-body">
                                                <p style="line-height:200%; color:black;"><br><b>IE 9522<BR>Size(LxWxH):1984x1365x1528 mm<br>
Net Weight:158kgs<br><b>Digital counter with Full Cover<br>MRP:Rs.1,38,600.00</p>  </div>
                                              
                                              <div class="modal-footer">
                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                           </div>
                           
                           <div class="col-sm-4">
                                <div class="row">
                                    
                                    <div class="speaker-img">
                                      <img src="pics/p5.jpg" height="165" width="165">
                                    </div>

                                    <div class="speaker-details-div">
                                      <div>  
                                          <h3 class="speaker-name" style="">CHEST PRESS</h3>
                                         
                                          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#5">VIEW DETAILS</button>
                                      </div>
                                    </div>

                                </div>
                                
                              
                                <div class="modal fade" id="5" role="dialog">
                                    <div class="modal-dialog">
                                    
                                        <div class="modal-content">
                                              <div class="modal-header" style="background-color:#36a03b;">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title" style="color:white;">CHEST PRESS(275lbs)</h4>
                                              </div>
                                              
                                              <div class="modal-body">
                                                <p style="line-height:200%; color:black;"><br><b>IE 9531<BR>Size(LxWxH):1497x1373x1838 mm<br>
Net Weight:150kgs<br><b>Digital counter with Full Cover<br>MRP:Rs.1,10,000.00</p>    </div>
                                              
                                              <div class="modal-footer">
                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                           </div>

                           <div class="col-sm-4">
                                <div class="row">
                                    
                                    <div class="speaker-img">
                                      <img src="pics/p6.jpg" height="165" width="165">
                                    </div>

                                    <div class="speaker-details-div">
                                      <div>  
                                          <h3 class="speaker-name" style="">4 STATION GYM</h3>
                                        
                                          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#6">VIEW DETAILS</button>
                                      </div>
                                    </div>

                                </div>
                                
                                <div class="modal fade" id="6" role="dialog">
                                    <div class="modal-dialog">
                                    
                                        
                                        <div class="modal-content">
                                              <div class="modal-header" style="background-color:#36a03b;">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title" style="color:white;">4 STATION GYM</h4>
                                              </div>
                                              
                                              <div class="modal-body">
                                                <p style="line-height:200%; color:black;"><br><br><b>IE 9578<BR>Size(LxWxH):3000x2060x2255 mm<br>
Net Weight:675kgs<br><b>Weight Stack: 3x100 kg +52.5 kg<br>MRP:Rs.1,71,000.00</p>
                                              </div>
                                              
                                              <div class="modal-footer">
                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                           </div>
                        </div>                       
                   </div>
                   <div class="col-md-1 col-lg-1"></div>
               </div>
           </div> 

            <div style="height: 7px;"></div>

           <div class="container">   
               <div class="row">
                   <div class="col-md-1 col-lg-1"></div>
                   <div class="col-xs-12">
                        <div class="row">
                           <div class="col-sm-4">
                                <div class="row">
                                    
                                    <div class="speaker-img">
                                      <img src="pics/p7.jpg" height="165" width="165">
                                    </div>

                                    <div class="speaker-details-div">
                                      <div>  
                                          <h3 class="speaker-name" style="">Smith Machine</h3>
                                         
                                          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#7">VIEW DETAILS</button>
                                      </div>
                                    </div>

                                </div>
                                
                                <div class="modal fade" id="7" role="dialog">
                                    <div class="modal-dialog">
                                    
                                       
                                        <div class="modal-content">
                                              <div class="modal-header" style="background-color:green;">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title" style="color:white;">SMITH MACHINE</h4>
                                              </div>
                                              
                                              <div class="modal-body">
                                                <p style="line-height:200%; color:black;"><b>
Stability, safety, durability<br>
Smooth sliding action<br>
Easy lock offs<br>
Six places to store weights<br>
Dimensions: Length=223.1cm , Width=132.6cm , Height=237cm <br>
Product Weight: 169.5kg (374lbs)<br>MRP:Rs.28,500.00</p>
                                              </div>
                                              
                                              <div class="modal-footer">
                                                <button type="button" class="btn btn-danger" data-dismiss="modal" >Close</button>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                           </div>
                           
                           <div class="col-sm-4">
                                <div class="row">
                                    
                                    <div class="speaker-img">
                                      <img src="pics/p8.jpg" height="165" width="165">
                                    </div>

                                    <div class="speaker-details-div">
                                      <div>  
                                          <h3 class="speaker-name" style="">Exercise Bicycle Machine/h3>
                                         
                                          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#8">VIEW DETAILS</button>
                                      </div>
                                    </div>

                                </div>
                                
                              
                                <div class="modal fade" id="8" role="dialog">
                                    <div class="modal-dialog">
                                    
                                        
                                        <div class="modal-content">
                                              <div class="modal-header" style="background-color:green;">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title" style="color:white;">Exercise Bicycle Machine</h4>
                                              </div>
                       
                                              <div class="modal-body">
                                                <p style="line-height:200%; color:black;"><br><B>Transport wheels for room-to-room mobility<BR>
1-8 resistance ranges and direction profiles, rear stabilizers/frame levelers<BR>
Perimeter weighted flywheel for a real road think, with quiet and smoothly constant exercises<BR>
Adjustable seat and handlebars adjustable seat top: 30-43<BR>MRP:Rs.20,000.00
        </div>
                                              
                                              <div class="modal-footer">
                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                           </div>

     <A HREF="form.php"><tab onclick="document.getElementById('id01').style.display='block'" ><font size="6" face="Verdana">HAVE ONE TO SELL? </font></tab></a> 
                 
                    
      
                                 
		 

</body>
</html>